<html>
    <head>
        <title>SCHEDULE</title>
        <style type="text/css">
        * {
            margin: 35;
        }

        body {
            background: linear-gradient(1deg, #f0f8ff, #ffec40, #ff9980);
            color: #455; 
        }

        table tr th {
            background-color: lightgreen;
            padding: 5px;
        }

        table tr td {
            background-color: lightskyblue;
            padding: 3px;
            cursor: pointer;
            text-align: center;
        }

        table tr td:hover {
            background-color: lightgoldenrodyellow;
        }
        </style>
    </head>
    <body>
        <table border="4">
            <th style="font-family: sans-serif;">NAME:</th>
            <td  colspan ="6"><a href="about.html">JAKE CHRISTON K. AGUSTIN</a></td>
            </tr>
            <tr>
            <th style="font-family: sans-serif;">COURSE:</th>
            <td colspan ="6">BSIT 3-1</td>
            </tr>
            <tr>
                <th>TIME</th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
            </tr>
            <tr>
                <th>9:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="7"><a href="Information Management.html">Information Management (ER/SQL)</td>
                <td></td>
            </tr>
            <tr>
                <th>9:30</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10:30</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>11:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>11:30</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>12:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>1:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="7"><a href="Management Information System.html">Management Information System</td>
                <td rowspan="7"><a href="Fundamentals of Accounting.html">Fundamentals of Accounting</td>
                <td></td>
            </tr>
            <tr>
                <th>1:30</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2:30</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3:30</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4:00</th>
                <td rowspan="3"><a href="Software Engineering.html"> Software  Engineering </td>
                <td></td>
                <td rowspan="3"><a href="Software Engineering.html"> Software  Engineering</td>
                <td></td>  
            </tr>
            <tr>
                <th>4:30</th>
                <td rowspan="4"><a href="ComProg 4.html">ComProg 4(Web Programming & Design)</td>
                <td rowspan="4"><a href="ComProg 4.html">ComProg 4(Web Programming & Design)</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5:00</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5:30</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>6:00</th>
                <td rowspan="3"><a href="Sociology.html">Sociology with Pop.Ed.</td>
                <td rowspan="3"><a href="Sociology.html">Sociology with Pop.Ed.</td>
                <td rowspan="3"><a href="Sociology.html">Sociology with Pop.Ed.</td>
                <td></td>
            </tr>
            <tr>
                <th>6:30</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>7:00</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div>
        <h2><a href="index.html#activities">GO BACK</a></h2>
        </div>
    </body>
</html>

